# Database
POSTGRES_HOST="database"
POSTGRES_PASSWORD=password
DATABASE_PORT="5432"
APP_DB_USER="gormapi"
APP_DB_PASSWORD="gorm"
APP_DB_NAME="gormapi"

# Server
SERVER_PORT="8080"
SERVER_ENV="DEV"
GIN_MODE="debug"

# Proxy
APP_DOMAIN_URL="localhost"